.dynamic-app-page-subnav-container {
  position: relative;
  list-style-type: none;

  min-width: 300px;
  //align-items: center;
  align-self: center;
  //justify-content: center;
  width: 90%;
  height: 60%;
  padding: 0 1rem;


  //display: flex;
  //flex-wrap: wrap;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) ) ;
  //justify-content: center;





  &.subnav-items-1, &.subnav-items-3{

    display: flex;
    justify-content: center;;
    flex-wrap: wrap;
  }


  /*
  li:nth-last-child(-n+1):first-child,
  li:nth-last-child(-n+1):first-child ~ li {
    //border: 8px solid green;
    // align-self: flex-start;;
    justify-self: center;
    align-self: center;
   // border: 8px solid orange;
    grid-column: 1 / 12;
    .card-content{
      max-width: 400px;
    }
  }



  li:nth-last-child(-n+3):first-child,
  li:nth-last-child(-n+3):first-child ~ li {
    //border: 8px solid green;
   // align-self: flex-start;;
    //justify-self: left;
    //min-width: 30%;
    //border: 2px solid orange;

    .card-content{
      max-width: 400px;
    }
  }
  */


  .page-card {
    //max-width: 250px;
    margin: 0 10px;


    a {
      text-decoration: none;
    }

    .card-content {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      height: 300px;
      max-width: 300px;

      @media(max-width: 768px){
        max-width: 400px;
        min-height: 400px;;

      }

      @media(max-width: 320px){
        max-width: 80vw;
        min-height: 400px;;
      }

      background: ghostwhite;
      border-radius: 5px;

      padding-bottom: 12px;
      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      img {
        border-radius: 5px 5px 0 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      dd {
        top: 10px;

        h2,
        p {
          text-decoration: none;
          color:#000;
          margin:0 0 0 0;
          padding: 0;
        }

        h2{
          font-size:1.2rem;
        }

        position: relative;
        padding: 2px 22px;
        margin: 0;
      }
    }
  }
}
